# MyNotes

MyNotes/: settings.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/swanky/mynotes/: ExampleInstrumentedTest.kt
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/swanky/mynotes/activities/: AddNoteActivity.kt  MainActivity.kt  SplashActivity.kt
MyNotes/app/src/main/java/com/swanky/mynotes/adapter/: NotesAdapter.kt
MyNotes/app/src/main/java/com/swanky/mynotes/model/: Note.kt
MyNotes/app/src/main/java/com/swanky/mynotes/roomdatabase/: MyAppDatabase.kt  MyDao.kt
MyNotes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  recycler_row_notes.xml
MyNotes/app/src/main/res/raw/: notebook.json
MyNotes/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MyNotes/app/src/main/res/values-night/: themes.xml
MyNotes/app/src/test/java/com/swanky/mynotes/: ExampleUnitTest.kt
MyNotes/gradle/wrapper/: gradle-wrapper.properties
